|RECORD=BOM|FILENAME=C:\Users\John\Desktop\projects\altium\Design Files\Wattsworth\smartee\hardware\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=7/23/2015|TIME=3:04:34 PM|CURRENCY=USD|PERUNITACTUALPRICE=26.14
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\BK-879|DESCRIPTION=HOLDER 6.8MM COIN CELL SMD|USERCOMMENTS=BK-879|NOTE=|SELECTEDPARAMETERSHASH=BK-879,Value,"HOLDER 6.8MM COIN CELL SMD"|COMPONENTPARAMETERS=ComponentLink1URL=176251724,Description=984930508,"Operating Temperature=985870564",Footprint=985575628,"Pricing 1=818693748","Battery Type, Function=985145764",Comment=985582956,RoHS=984911916,Style=984972724,"Library Reference=985575692","Supplier Part Number 1=984973604","Stock 1=985575436","Height Above Board=984916812","Library Name=985144980","Termination Style=984916956","Battery Cell Size=984972924",Category=985145372,ComponentLink1Description=176252364,"Battery Series=984973164",Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=984972164","Signal Integrity=0",Manufacturer=985001132,"Number of Cells=985870372","Component Kind=984973884","Mounting Type=985146324","Manufacturer Part Number=985584428"|DESIGNITEMID=BK-879
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=MPD (Memory Protection Devices)|MANUFACTURERPARTNO=BK-879|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BK-879-ND|DESCRIPTION=RETAINER 6.8MM COIN CELL SMD|RANK=0|AVAILABLEQUANTITY=413|BESTUNITPRICE=0.35|PRICECOUNT=5|P1=0.35|Q1=1|P2=0.33|Q2=10|P3=0.3|Q3=100|P4=0.27|Q4=500|P5=0.21|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\CC0603ZRY5V9BB104|DESCRIPTION=CAP CER 0.1UF 50V Y5V 0603|USERCOMMENTS=0.1u|NOTE=|SELECTEDPARAMETERSHASH=0.1u,0.1u,"CAP CER 0.1UF 50V Y5V 0603"|COMPONENTPARAMETERS="Temperature Coefficient=985552876",ComponentLink1URL=175417180,Tolerance=985490284,"Height - Seated (Max)=985842556",.PCBchecked=0,"Package / Case=985249220",Description=814817932,"Operating Temperature=985683532",Footprint=985552236,Packaging=985682956,"Pricing 1=985610732",Capacitance=985552748,Comment=985553228,RoHS=985682572,"Voltage - Rated=985842268","Library Reference=985247652","Size / Dimension=985281276","Supplier Part Number 1=985684876","Stock 1=985552620","Library Name=985247764",Features=985842748,Category=985489724,ComponentLink1Description=175417884,Applications=985683820,Ratings=985842460,"Thickness (Max)=985684348",Simulation=0,Value=985553068,"Lead Style=985842844",PCB3D=0,"Ibis Model=0","Supplier 1=985489364",.SCHchecked=0,"Signal Integrity=0",Manufacturer=985552428,"Lead Spacing=985842652","Component Kind=985491444","Mounting Type=985248772","Manufacturer Part Number=985247988"|DESIGNITEMID=CC0603ZRY5V9BB104
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603ZRY5V9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1343-1-ND|DESCRIPTION=CAP CER 0.1UF 50V Y5V 0603|RANK=0|AVAILABLEQUANTITY=1665576|BESTUNITPRICE=0.1|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.017|Q2=10|P3=0.012|Q3=25|P4=0.0078|Q4=100|P5=0.0064|Q5=250|P6=0.00546|Q6=500|P7=0.00426|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\CL21A226MAQNNNE|DESCRIPTION=CAP CER 22UF 25V 20% X5R 0805|USERCOMMENTS=22u|NOTE=|SELECTEDPARAMETERSHASH=22u,Value,"CAP CER 22UF 25V 20% X5R 0805"|COMPONENTPARAMETERS="Temperature Coefficient=985853548",ComponentLink1URL=985620140,Tolerance=985565900,"Height - Seated (Max)=985853740","Package / Case=985106924",Description=985646588,"Operating Temperature=985074876",Footprint=985565388,Packaging=985714252,"Pricing 1=985222828",Capacitance=985565772,Comment=985854124,RoHS=985713868,"Voltage - Rated=985853356","Library Reference=985713244","Size / Dimension=985289052","Supplier Part Number 1=985076220","Stock 1=985565644","Library Name=985105692",Features=985853932,Category=985207204,ComponentLink1Description=985045340,Applications=985075164,Ratings=985853644,"Thickness (Max)=985075692",Simulation=0,"Lead Style=985854028",PCB3D=0,"Ibis Model=0","Supplier 1=985206844","Signal Integrity=0",Manufacturer=985288668,"Lead Spacing=985853836","Component Kind=985208564","Mounting Type=985106476","Manufacturer Part Number=985713628"|DESIGNITEMID=CL21A226MAQNNNE
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Samsung Electro-Mechanics America, Inc|MANUFACTURERPARTNO=CL21A226MAQNNNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2908-1-ND|DESCRIPTION=CAP CER 22UF 25V 20% X5R 0805|RANK=0|AVAILABLEQUANTITY=493480|BESTUNITPRICE=1.13|PRICECOUNT=6|P1=1.13|Q1=1|P2=0.94|Q2=10|P3=0.81|Q3=25|P4=0.6|Q4=100|P5=0.45|Q5=500|P6=0.41|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|SELECTEDPARAMETERSHASH=CAP,10p,Capacitor|COMPONENTPARAMETERS="Library Name=985476884",Simulation=0,Value=985830148,Description=985476924,PCB3D=0,Footprint=985543436,"Ibis Model=0",LatestRevisionNote=985638508,LatestRevisionDate=985477284,Comment=985830220,"Signal Integrity=0","Library Reference=985829764","Component Kind=985477724",Publisher=985668460,Published=985477084|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|SELECTEDPARAMETERSHASH=CAP,100n,Capacitor|COMPONENTPARAMETERS="Library Name=985474644",Simulation=0,Value=985541644,Description=985474684,PCB3D=0,Footprint=985541388,"Ibis Model=0",LatestRevisionNote=985637388,LatestRevisionDate=985475044,Comment=985828156,"Signal Integrity=0","Library Reference=985827844","Component Kind=985475484",Publisher=985665916,Published=985474844|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\CAP|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|SELECTEDPARAMETERSHASH=CAP,4.7u,Capacitor|COMPONENTPARAMETERS="Library Name=985473524",Simulation=0,Value=985541068,Description=985473564,PCB3D=0,Footprint=985540812,"Ibis Model=0",LatestRevisionNote=985636908,LatestRevisionDate=985473924,Comment=985827412,"Signal Integrity=0","Library Reference=985819612","Component Kind=985474364",Publisher=985664956,Published=985473724|DESIGNITEMID=CAP
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\08053C104KAT2A|DESCRIPTION=CAP CER 0.1UF 25V 10% X7R 0805|USERCOMMENTS=0.1u|NOTE=|SELECTEDPARAMETERSHASH=0.1u,Value,"CAP CER 0.1UF 25V 10% X7R 0805"|COMPONENTPARAMETERS="Temperature Coefficient=984685268",ComponentLink1URL=938236532,Tolerance=985579468,"Height - Seated (Max)=984685460","Package / Case=985156012",Description=985003532,"Operating Temperature=984840652",Footprint=985579980,Packaging=985089132,"Pricing 1=175433372",Capacitance=985579596,Comment=985579276,RoHS=985089516,"Voltage - Rated=984685076","Library Reference=985090332","Size / Dimension=985303548","Supplier Part Number 1=984841996","Stock 1=985579724","Library Name=985154780",Features=984685652,Category=984979724,ComponentLink1Description=938250468,Applications=984840940,Ratings=984685364,"Thickness (Max)=984841468",Simulation=0,"Lead Style=984685748",PCB3D=0,"Ibis Model=0","Supplier 1=984979364","Signal Integrity=0",Manufacturer=985089996,"Lead Spacing=984685556","Component Kind=984981084","Mounting Type=985155564","Manufacturer Part Number=985089756"|DESIGNITEMID=08053C104KAT2A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corporation|MANUFACTURERPARTNO=08053C104KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-3755-1-ND|DESCRIPTION=CAP CER 0.1UF 25V 10% X7R 0805|RANK=0|AVAILABLEQUANTITY=1006115|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.066|Q2=10|P3=0.0303|Q3=100|P4=0.02476|Q4=250|P5=0.02118|Q5=500|P6=0.0165|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\C3216X5R0J226K/1.6|DESCRIPTION=CAP CER 22UF 6.3V 10% X5R 1206|USERCOMMENTS=22u|NOTE=|SELECTEDPARAMETERSHASH=22u,Value,"CAP CER 22UF 6.3V 10% X5R 1206"|COMPONENTPARAMETERS="Temperature Coefficient=984687812",ComponentLink1URL=985057628,Tolerance=985586988,"Height - Seated (Max)=984688100","Package / Case=984616788",Description=985003932,"Operating Temperature=984847324",Footprint=985577964,Packaging=984846748,"Pricing 1=815697180",Capacitance=985586860,Comment=984688484,RoHS=984846364,"Voltage - Rated=985587116","Library Reference=984615220","Size / Dimension=985304892","Supplier Part Number 1=984848668","Stock 1=985586732","Library Name=984615332",Features=984688292,Category=984983884,ComponentLink1Description=985058396,Applications=984847612,Ratings=984688004,"Thickness (Max)=984848140",Simulation=0,"Lead Style=984688388",PCB3D=0,"Ibis Model=0","Supplier 1=984983524","Signal Integrity=0",Manufacturer=984846076,"Lead Spacing=984688196","Component Kind=984985244","Mounting Type=984616340","Manufacturer Part Number=984615556"|DESIGNITEMID=C3216X5R0J226K/1.6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C3216X5R0J226K/1.6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-4059-1-ND|DESCRIPTION=CAP CER 22UF 6.3V 10% X5R 1206|RANK=0|AVAILABLEQUANTITY=105184|BESTUNITPRICE=0.48|PRICECOUNT=6|P1=0.48|Q1=1|P2=0.42|Q2=10|P3=0.21|Q3=100|P4=0.168|Q4=250|P5=0.153|Q5=500|P6=0.138|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\C0805C106K8PACTU|DESCRIPTION=CAP CER 10UF 10V 10% X5R 0805|USERCOMMENTS=10u|NOTE=|SELECTEDPARAMETERSHASH=10u,Value,"CAP CER 10UF 10V 10% X5R 0805"|COMPONENTPARAMETERS="Temperature Coefficient=984690260",ComponentLink1URL=700247228,Tolerance=985589612,"Height - Seated (Max)=984690452","Package / Case=984623060",Description=985004412,"Operating Temperature=984854044",Footprint=985588972,Packaging=984853468,"Pricing 1=985060892",Capacitance=985589484,Comment=984690836,RoHS=984853084,"Voltage - Rated=984690068","Library Reference=984621492","Size / Dimension=700276572","Supplier Part Number 1=984855388","Stock 1=985589356","Library Name=984621604",Features=984690644,Category=984775068,ComponentLink1Description=700247908,Applications=984854332,Ratings=984690356,"Thickness (Max)=984854860",Simulation=0,"Lead Style=984690740",PCB3D=0,"Ibis Model=0","Supplier 1=984774708","Signal Integrity=0",Manufacturer=985589164,"Lead Spacing=984690548","Component Kind=984776428","Mounting Type=984622612","Manufacturer Part Number=984621828"|DESIGNITEMID=C0805C106K8PACTU
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0805C106K8PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-4925-1-ND|DESCRIPTION=CAP CER 10UF 10V 10% X5R 0805|RANK=0|AVAILABLEQUANTITY=68021|BESTUNITPRICE=0.21|PRICECOUNT=7|P1=0.21|Q1=1|P2=0.14|Q2=10|P3=0.085|Q3=50|P4=0.0714|Q4=100|P5=0.0578|Q5=250|P6=0.051|Q6=500|P7=0.04335|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\BAT54C|DESCRIPTION=DIODE SCHOTTKY 30V 200MA SOT23|USERCOMMENTS=BAT54C|NOTE=|SELECTEDPARAMETERSHASH=BAT54C,Value,"DIODE SCHOTTKY 30V 200MA SOT23"|COMPONENTPARAMETERS="Reverse Recovery Time (trr)=985861540",ComponentLink1URL=985495692,"Voltage - Forward (Vf) (Max) @ If=985086828","Package / Case=814820308",Description=984986652,"Diode Configuration=179706236",Footprint=985570732,Packaging=985086396,"Pricing 1=985047836",Comment=985571436,RoHS=985086012,"Library Reference=985570572",Speed=985292604,"Voltage - DC Reverse (Vr) (Max)=985861348","Supplier Part Number 1=985087740","Stock 1=985571116","Library Name=985117844","Current - Average Rectified (Io) (per Diode)=985571244",Category=984986732,ComponentLink1Description=985496140,Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=984957404","Signal Integrity=0",Manufacturer=179704572,"Diode Type=984958124","Supplier Device Package=985119076","Component Kind=984959044","Mounting Type=985087260","Manufacturer Part Number=985570924","Current - Reverse Leakage @ Vr=984958524"|DESIGNITEMID=BAT54C
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Fairchild Semiconductor|MANUFACTURERPARTNO=BAT54C|SUPPLIER=Digi-Key|SUPPLIERPARTNO=BAT54CFSCT-ND|DESCRIPTION=DIODE ARRAY SCHOTTKY 30V SOT23-3|RANK=0|AVAILABLEQUANTITY=166102|BESTUNITPRICE=0.2|PRICECOUNT=7|P1=0.2|Q1=1|P2=0.183|Q2=10|P3=0.166|Q3=25|P4=0.1196|Q4=100|P5=0.07044|Q5=250|P6=0.05844|Q6=500|P7=0.03986|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\MPZ1608S101ATAH0|DESCRIPTION=FERRITE CHIP 100 OHM 3A 0603|USERCOMMENTS=100 @ 100 MHz|NOTE=|SELECTEDPARAMETERSHASH="100 @ 100 MHz",Value,"FERRITE CHIP 100 OHM 3A 0603"|COMPONENTPARAMETERS=ComponentLink1URL=700218508,"Current Rating=984692684","Package / Case=984629220","Filter Type=984932812",Description=985004972,"Pricing 1=700217804",Footprint=700157980,Packaging=984860428,Comment=984861964,RoHS=984860044,"Library Reference=984627820","DC Resistance (DCR)=700188396","Size / Dimension=700278108","Supplier Part Number 1=984861724","Stock 1=700158364","Height (Max)=984861340","Library Name=984627932",Category=700158204,ComponentLink1Description=700219212,Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=700187716","Impedance @ Frequency=984628716","Signal Integrity=0",Manufacturer=984859756,"Component Kind=700189036","Mounting Type=984861052","Manufacturer Part Number=984628156"|DESIGNITEMID=MPZ1608S101ATAH0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=MPZ1608S101ATAH0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1564-1-ND|DESCRIPTION=FERRITE CHIP 100 OHM 3A 0603|RANK=0|AVAILABLEQUANTITY=303346|BESTUNITPRICE=0.1|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.079|Q2=10|P3=0.0472|Q3=100|P4=0.03432|Q4=250|P5=0.03146|Q5=500|P6=0.02717|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\614105150621|DESCRIPTION=CONN RCPT USB TYPE AB|USERCOMMENTS=614105150621|NOTE=|SELECTEDPARAMETERSHASH=614105150621,Value,"CONN RCPT USB TYPE AB"|COMPONENTPARAMETERS=ComponentLink1URL=985318052,Gender=985488444,Description=179714492,"Pricing 1=818695428",Footprint=985679404,"Connector Type=985680604",Packaging=985680316,Comment=985681564,"Number of Contacts=985841188",RoHS=985679932,"Library Reference=985679164","Supplier Part Number 1=985681324",Specifications=985551724,"Stock 1=985551564","Library Name=985375556",Features=179713724,Category=814817572,ComponentLink1Description=985318732,Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=985487764","Signal Integrity=0",Manufacturer=179713980,"Component Kind=985489044","Mounting Type=179713404","Ingress Protection=985841380","Manufacturer Part Number=985679692"|DESIGNITEMID=614105150621
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Wurth Electronics Inc|MANUFACTURERPARTNO=614105150621|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5959-1-ND|DESCRIPTION=CONN RCPT USB TYPE AB|RANK=0|AVAILABLEQUANTITY=2543|BESTUNITPRICE=2.16|PRICECOUNT=5|P1=2.16|Q1=1|P2=1.94|Q2=10|P3=1.8|Q3=50|P4=1.66|Q4=100|P5=1.44|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\DM3CS-SF|DESCRIPTION=CONN MICRO SD R/A HING TYPE SMD|USERCOMMENTS=DM3CS-SF|NOTE=|SELECTEDPARAMETERSHASH=DM3CS-SF,Value,"CONN MICRO SD R/A HING TYPE SMD"|COMPONENTPARAMETERS=ComponentLink1URL=818696388,.PCBchecked=0,"Card Type=814809508",Description=985634988,"Pricing 1=175412780",Footprint=985464124,"Connector Type=179716348","Contact Finish=985534348",Packaging=985653292,Comment=985466284,RoHS=985652908,"Library Reference=985464004","Insertion, Removal Method=985465324","Supplier Part Number 1=985465924","Mounting Feature=179716796","Stock 1=985534092","Height Above Board=985654012","Library Name=815208436",Features=985534220,Category=814810660,ComponentLink1Description=818695908,"Ejector Side=985819636",Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=985464244",.SCHchecked=0,"Signal Integrity=0",Manufacturer=179723132,"Number of Positions=985465084","Component Kind=985466524","Mounting Type=814814476","Manufacturer Part Number=985464484","Contact Finish Thickness=985819828"|DESIGNITEMID=DM3CS-SF
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Hirose Electric Co Ltd|MANUFACTURERPARTNO=DM3CS-SF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=HR1972CT-ND|DESCRIPTION=CONN MICRO SD CARD HINGED TYPE|RANK=0|AVAILABLEQUANTITY=29219|BESTUNITPRICE=1.66|PRICECOUNT=7|P1=1.66|Q1=1|P2=1.509|Q2=10|P3=1.4168|Q3=25|P4=1.3552|Q4=50|P5=1.2936|Q5=100|P6=1.1704|Q6=250|P7=1.078|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\B8B-ZR-SM4-TF(LF)(SN)|DESCRIPTION=CONN HEADER ZH TOP 8POS 1.5MM|USERCOMMENTS=B8B-ZR-SM4-TF(LF)(SN)|NOTE=|SELECTEDPARAMETERSHASH=B8B-ZR-SM4-TF(LF)(SN),Value,"CONN HEADER ZH TOP 8POS 1.5MM"|COMPONENTPARAMETERS=ComponentLink1URL=985504652,Description=984987612,"Pricing 1=985053404",Footprint=984898956,"Connector Type=985140948","Contact Finish=985864108","Number of Positions Loaded=985864828",Comment=179700540,Packaging=984923100,"Number of Rows=985865284","Library Reference=179700028",RoHS=984898812,Termination=985536300,"Contact Mating Length=985864060","Supplier Part Number 1=984897228","Contact Type=984970324",Color=985534732,"Stock 1=985537260","Library Name=985140332",Features=985141788,Category=984930004,ComponentLink1Description=985505100,Pitch=984922956,Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=984969724","Signal Integrity=0","Fastening Type=984970964",Manufacturer=179699644,"Number of Positions=985865860","Row Spacing=985864924","Component Kind=984971564","Mounting Type=984922860","Manufacturer Part Number=179701628","Contact Finish Thickness=985863100"|DESIGNITEMID=B8B-ZR-SM4-TF(LF)(SN)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=JST Sales America Inc|MANUFACTURERPARTNO=B8B-ZR-SM4-TF(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1687-1-ND|DESCRIPTION=CONN HEADER ZH TOP 8POS 1.5MM|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.84|PRICECOUNT=7|P1=0.84|Q1=1|P2=0.74|Q2=10|P3=0.6968|Q3=25|P4=0.6678|Q4=50|P5=0.6388|Q5=100|P6=0.58068|Q6=250|P7=0.52262|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.SchLib\Ferrite|DESCRIPTION=Ferrite bead|USERCOMMENTS=Ferrite|NOTE=|SELECTEDPARAMETERSHASH=Ferrite,10mH,"Ferrite bead"|COMPONENTPARAMETERS="Library Name=985472004",Simulation=0,Value=985540396,Description=985663324,PCB3D=0,Footprint=985539916,"Ibis Model=0",LatestRevisionNote=814816204,LatestRevisionDate=985472364,Comment=985540556,Code_JEITA=985540108,"Signal Integrity=0","Library Reference=985539788","Supplier 1=985472924","Supplier Part Number 1=985664092","Component Kind=985473244",Code_IEC=985540236,Publisher=985663660,Published=985472164|DESIGNITEMID=Ferrite
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=BK1608HW601-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1879-1-ND|DESCRIPTION=FERRITE BEAD 600 OHM 0603|RANK=0|AVAILABLEQUANTITY=141669|BESTUNITPRICE=0.1|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.059|Q2=10|P3=0.0474|Q3=50|P4=0.0426|Q4=100|P5=0.0312|Q5=250|P6=0.0227|Q6=500|P7=0.02223|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\MLP2012S3R3MT0S1|DESCRIPTION=FIXED IND 3.3UH 900MA 190 MOHM|USERCOMMENTS=3.3u|NOTE=|SELECTEDPARAMETERSHASH=3.3u,Value,"FIXED IND 3.3UH 900MA 190 MOHM"|COMPONENTPARAMETERS=ComponentLink1URL=985059356,"Current Rating=985588364","Frequency - Test=985588492","Height - Seated (Max)=984851740","Material - Core=985587980",Tolerance=985588236,"Package / Case=984619980",Description=985004172,"Current - Saturation=984689108",Footprint=985587564,Inductance=985588108,"Operating Temperature=984851020",Packaging=984850204,Comment=985588652,"Pricing 1=175434076",RoHS=984849820,"Library Reference=984618244","DC Resistance (DCR)=984773548","Size / Dimension=700275900","Supplier Part Number 1=984852124","Stock 1=985587820","Library Name=984618356",Category=984931948,ComponentLink1Description=985060124,Type=984772828,Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=984985604","Signal Integrity=0",Manufacturer=984849532,"Q @ Freq=984689300",Shielding=984773348,"Supplier Device Package=984620428","Component Kind=984774348","Frequency - Self Resonant=984689396","Mounting Type=984851356","Manufacturer Part Number=984618580"|DESIGNITEMID=MLP2012S3R3MT0S1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=MLP2012S3R3MT0S1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6365-1-ND|DESCRIPTION=FIXED IND 3.3UH 900MA 190 MOHM|RANK=0|AVAILABLEQUANTITY=7943|BESTUNITPRICE=0.36|PRICECOUNT=6|P1=0.36|Q1=1|P2=0.328|Q2=10|P3=0.2548|Q3=50|P4=0.2366|Q4=100|P5=0.20748|Q5=500|P6=0.16744|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\uSD Card|DESCRIPTION=16 GB uSD Card|USERCOMMENTS=SDSDQU-016G-AFFP-A|NOTE=|SELECTEDPARAMETERSHASH=SDSDQU-016G-AFFP-A,Value,"16 GB uSD Card"|COMPONENTPARAMETERS=.SCHchecked=0,Comment=815212132,"Library Name=815211908","Library Reference=985466724","Signal Integrity=0",.PCBchecked=0,Simulation=0,"Component Kind=985467084",Description=985655404,PCB3D=0,Footprint=0,"Ibis Model=0"|DESIGNITEMID=uSD Card
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\ML-621S/ZTN|DESCRIPTION=BATTERY LITHIUM 3V RECHARGE|USERCOMMENTS=ML-621S/ZTN|NOTE=|SELECTEDPARAMETERSHASH=ML-621S/ZTN,Value,"BATTERY LITHIUM 3V RECHARGE"|COMPONENTPARAMETERS=ComponentLink1URL=985244668,Capacity=700159068,Description=984933172,"Pricing 1=985243836",Footprint=0,Comment=700190916,RoHS=984933316,"Voltage - Rated=984693236","Library Reference=700189316","Size / Dimension=984743788","Discharge Rate=700159196","Battery Chemistry=700158940","Standard Charge Current=700159324","Supplier Part Number 1=700159484","Standard Charge Time=984693332","Stock 1=700158812","Library Name=984630508","Termination Style=984863500","Battery Cell Size=700190196",Category=984630788,ComponentLink1Description=985245500,Weight=984863932,Simulation=0,PCB3D=0,"Ibis Model=0","Shipping Info=176253004","Supplier 1=700189476","Signal Integrity=0",Manufacturer=984862732,"Component Kind=700191156","Manufacturer Part Number=700189716"|DESIGNITEMID=ML-621S/ZTN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic - BSG|MANUFACTURERPARTNO=ML-621S/ZTN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P007-ND|DESCRIPTION=BATTERY LITHIUM 3V RECHARGE|RANK=0|AVAILABLEQUANTITY=24557|BESTUNITPRICE=1.78|PRICECOUNT=8|P1=1.78|Q1=1|P2=1.598|Q2=10|P3=1.42|Q3=50|P4=1.2425|Q4=100|P5=1.136|Q5=250|P6=1.065|Q6=500|P7=0.97625|Q7=2000|P8=0.9443|Q8=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\ESP8266|DESCRIPTION=WiFi UART module|USERCOMMENTS=ESP8266|NOTE=|SELECTEDPARAMETERSHASH=ESP8266,Value,"WiFi UART module"|COMPONENTPARAMETERS=Comment=985585388,"Library Name=985143748","Signal Integrity=0","Library Reference=985576684",Simulation=0,"Component Kind=984971884",Description=985143804,PCB3D=0,Footprint=985576588,"Ibis Model=0"|DESIGNITEMID=ESP8266
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,4.7k,Resistor|COMPONENTPARAMETERS="Library Name=985475764",Simulation=0,Value=985542924,Description=985475804,PCB3D=0,Footprint=985542668,"Ibis Model=0",LatestRevisionNote=985638028,LatestRevisionDate=985476164,Comment=985829284,"Signal Integrity=0","Library Reference=985826668","Component Kind=985476604",Publisher=985667356,Published=985475964|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,27k,Resistor|COMPONENTPARAMETERS="Library Name=985482604",Simulation=0,Value=985834396,Description=985482644,PCB3D=0,Footprint=985546348,"Ibis Model=0",LatestRevisionNote=985640668,LatestRevisionDate=985483004,Comment=985834468,"Signal Integrity=0","Library Reference=985834012","Component Kind=985483444",Publisher=985674076,Published=985482804|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,27,Resistor|COMPONENTPARAMETERS="Library Name=985480364",Simulation=0,Value=985832836,Description=985480404,PCB3D=0,Footprint=985545292,"Ibis Model=0",LatestRevisionNote=985639388,LatestRevisionDate=985480764,Comment=985832908,"Signal Integrity=0","Library Reference=985832452","Component Kind=985481204",Publisher=985672108,Published=985480564|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,27,Resistor|COMPONENTPARAMETERS="Library Name=985481484",Simulation=0,Value=985833628,Description=985481524,PCB3D=0,Footprint=985545964,"Ibis Model=0",LatestRevisionNote=985640268,LatestRevisionDate=985481884,Comment=985833700,"Signal Integrity=0","Library Reference=985833004","Component Kind=985482324",Publisher=985673116,Published=985481684|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,47k,Resistor|COMPONENTPARAMETERS="Library Name=985483724",Simulation=0,Value=985835140,Description=985483764,PCB3D=0,Footprint=985546892,"Ibis Model=0",LatestRevisionNote=985641228,LatestRevisionDate=985484124,Comment=985835212,"Signal Integrity=0","Library Reference=985834756","Component Kind=985484564",Publisher=985675036,Published=985483924|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,10k,Resistor|COMPONENTPARAMETERS="Library Name=985213324",Simulation=0,Value=985857964,Description=985213364,PCB3D=0,Footprint=985567916,"Ibis Model=0",LatestRevisionNote=985648988,LatestRevisionDate=985213724,Comment=985858036,"Signal Integrity=0","Library Reference=985857388","Component Kind=985214164",Publisher=985080780,Published=985213524|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,10k,Resistor|COMPONENTPARAMETERS="Library Name=985212204",Simulation=0,Value=985857220,Description=985212244,PCB3D=0,Footprint=985567500,"Ibis Model=0",LatestRevisionNote=985648508,LatestRevisionDate=985212604,Comment=985857292,"Signal Integrity=0","Library Reference=985856644","Component Kind=985213044",Publisher=985079868,Published=985212404|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,10k,Resistor|COMPONENTPARAMETERS="Library Name=985208844",Simulation=0,Value=985855036,Description=985208884,PCB3D=0,Footprint=985566252,"Ibis Model=0",LatestRevisionNote=985646908,LatestRevisionDate=985209244,Comment=985855108,"Signal Integrity=0","Library Reference=985854604","Component Kind=985209684",Publisher=985077132,Published=985209044|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,10k,Resistor|COMPONENTPARAMETERS="Library Name=985209964",Simulation=0,Value=985855756,Description=985210004,PCB3D=0,Footprint=985566668,"Ibis Model=0",LatestRevisionNote=985647468,LatestRevisionDate=985210364,Comment=985855828,"Signal Integrity=0","Library Reference=985855204","Component Kind=985210804",Publisher=985078044,Published=985210164|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,10k,Resistor|COMPONENTPARAMETERS="Library Name=985211084",Simulation=0,Value=985856476,Description=985211124,PCB3D=0,Footprint=985567084,"Ibis Model=0",LatestRevisionNote=985648028,LatestRevisionDate=985211484,Comment=985856548,"Signal Integrity=0","Library Reference=985855924","Component Kind=985211924",Publisher=985078956,Published=985211284|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,10k,Resistor|COMPONENTPARAMETERS="Library Name=985484844",Simulation=0,Value=985836268,Description=985484884,PCB3D=0,Footprint=985548492,"Ibis Model=0",LatestRevisionNote=985641788,LatestRevisionDate=985485244,Comment=985836340,"Signal Integrity=0","Library Reference=985835812","Component Kind=985485684",Publisher=985676380,Published=985485044|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,33.2k,Resistor|COMPONENTPARAMETERS="Library Name=984977044",Simulation=0,Value=985581036,Description=984977084,PCB3D=0,Footprint=985581196,"Ibis Model=0",LatestRevisionNote=985002652,LatestRevisionDate=984977444,Comment=985874284,"Signal Integrity=0","Library Reference=985873972","Component Kind=984977884",Publisher=985092204,Published=984977244|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,10k,Resistor|COMPONENTPARAMETERS="Library Name=984978164",Simulation=0,Value=985875052,Description=984978204,PCB3D=0,Footprint=985580780,"Ibis Model=0",LatestRevisionNote=985003212,LatestRevisionDate=984978564,Comment=985875124,"Signal Integrity=0","Library Reference=985874476","Component Kind=984979004",Publisher=985091292,Published=984978364|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.IntLib\RES|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|SELECTEDPARAMETERSHASH=RES,10k,Resistor|COMPONENTPARAMETERS="Library Name=985214444",Simulation=0,Value=985858828,Description=985214484,PCB3D=0,Footprint=985568492,"Ibis Model=0",LatestRevisionNote=985649468,LatestRevisionDate=985214844,Comment=985858900,"Signal Integrity=0","Library Reference=985858372","Component Kind=985215284",Publisher=985081788,Published=985214644|DESIGNITEMID=RES
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\2-1437565-9|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=2-1437565-9|NOTE=|SELECTEDPARAMETERSHASH=2-1437565-9,Value,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS="Ingress Protection=985821556",ComponentLink1URL=180266796,"Actuator Height off PCB, from Pins=985535788","Illumination Voltage (Nominal)=985821268",Description=815423188,"Operating Temperature=985659388",Footprint=985467524,Packaging=985656796,"Pricing 1=985600556","Switch Travel=985536076",Comment=985469804,RoHS=985656412,"Operating Force=985535948",Circuit=985535532,"Library Reference=985467364","Supplier Part Number 1=985659724","Stock 1=985535372","Actuator Material=179717820","Library Name=815212692",Features=985821652,Category=985468164,ComponentLink1Description=180267948,Outline=985658140,"Switch Function=985535660","Termination Style=985469004",Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=985467644","Illumination Type, Color=985821460",Manufacturer=985656124,"Signal Integrity=0","Component Kind=985470044","Actuator Orientation=985657852","Mounting Type=985657564","Mechanical Life=985659148","Actuator Type=985468684","Manufacturer Part Number=985467884","Contact Rating @ Voltage=985657180",Illumination=985658428|DESIGNITEMID=2-1437565-9
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TE Connectivity Alcoswitch Switches|MANUFACTURERPARTNO=2-1437565-9|SUPPLIER=Digi-Key|SUPPLIERPARTNO=450-1792-1-ND|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 24V|RANK=0|AVAILABLEQUANTITY=28178|BESTUNITPRICE=0.26|PRICECOUNT=7|P1=0.26|Q1=1|P2=0.249|Q2=10|P3=0.2408|Q3=25|P4=0.232|Q4=50|P5=0.219|Q5=100|P6=0.206|Q6=200|P7=0.198|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.SchLib\SAM4S|DESCRIPTION=Atmel SAM4S microcontroller, 64 pin|USERCOMMENTS=SAM4S|NOTE=|SELECTEDPARAMETERSHASH=SAM4S,Value,"Atmel SAM4S microcontroller, 64 pin"|COMPONENTPARAMETERS=Comment=985536844,"Library Name=985470324","Signal Integrity=0","Library Reference=985536492",Simulation=0,"Component Kind=985470724","Supplier Part Number 1=985525124",Description=815423364,PCB3D=0,Footprint=985536620,"Ibis Model=0","Supplier 1=985470404"|DESIGNITEMID=SAM4S
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATSAM4S4BA-MU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATSAM4S4BA-MU-ND|DESCRIPTION=IC MCU 32BIT 256KB FLASH 64QFN|RANK=0|AVAILABLEQUANTITY=365|BESTUNITPRICE=6.68|PRICECOUNT=6|P1=6.68|Q1=1|P2=6.01|Q2=10|P3=4.9417|Q3=100|P4=4.54104|Q4=250|P5=4.14036|Q5=500|P6=3.71|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\ISL12057IRUZ-T|DESCRIPTION=IC RTC CLK/CALENDAR I2C 8-UTDFN|USERCOMMENTS=ISL12057IRUZ-T|NOTE=|SELECTEDPARAMETERSHASH=ISL12057IRUZ-T,Value,"IC RTC CLK/CALENDAR I2C 8-UTDFN"|COMPONENTPARAMETERS=ComponentLink1URL=176249164,"Time Format=985129940",Interface=985130276,"Package / Case=985572108","Date Format=984962684",Description=984997292,"Operating Temperature=985666780",Footprint=985545196,Packaging=985666396,"Pricing 1=984990012",Comment=985713052,RoHS=985671436,"Library Reference=985650460","Supplier Part Number 1=985131172","Stock 1=985541900","Library Name=985128988",Features=985129604,Category=984927628,ComponentLink1Description=176250444,"Current - Timekeeping (Max)=985671484",Type=985710844,Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=984961604","Signal Integrity=0",Manufacturer=984961804,"Memory Size=985837204","Supplier Device Package=0","Voltage - Supply=985675660","Component Kind=984963444","Mounting Type=985666300","Voltage - Supply, Battery=985835740","Manufacturer Part Number=985675756"|DESIGNITEMID=ISL12057IRUZ-T
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Intersil|MANUFACTURERPARTNO=ISL12057IRUZ-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ISL12057IRUZ-TCT-ND|DESCRIPTION=IC RTC CLK/CALENDAR I2C 8-UTDFN|RANK=0|AVAILABLEQUANTITY=2829|BESTUNITPRICE=2.65|PRICECOUNT=3|P1=2.65|Q1=1|P2=1.98|Q2=25|P3=1.68|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\TPS562209DDCT|DESCRIPTION=IC REG BUCK SYNC ADJ 2A SOT-23-6|USERCOMMENTS=TPS562209DDCT|NOTE=|SELECTEDPARAMETERSHASH=TPS562209DDCT,Value,"IC REG BUCK SYNC ADJ 2A SOT-23-6"|COMPONENTPARAMETERS=ComponentLink1URL=985506108,"Package / Case=984931084",Description=984743348,"Operating Temperature=985094172",Footprint=985572876,Packaging=985095276,"Pricing 1=985505660",Comment=985093164,RoHS=985095900,"Library Reference=985096956","Supplier Part Number 1=985093404","Stock 1=985872988","Output Type=984975964","Synchronous Rectifier=985873372","Library Name=985149516",Category=984930796,ComponentLink1Description=985506556,Type=985150300,Simulation=0,PCB3D=0,"Ibis Model=0","Number of Outputs=985873180","Supplier 1=984975284","Voltage - Input=985094604","Signal Integrity=0",Manufacturer=985149684,"Voltage - Output=985094844","Supplier Device Package=985572652","Component Kind=984976764","Mounting Type=985093884","Current - Output=985873276","Frequency - Switching=985572716","Manufacturer Part Number=985096140"|DESIGNITEMID=TPS562209DDCT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS562209DDCT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-37302-1-ND|DESCRIPTION=IC REG BUCK ADJ 2A SYNC SOT-23-6|RANK=0|AVAILABLEQUANTITY=521|BESTUNITPRICE=1.6|PRICECOUNT=3|P1=1.6|Q1=1|P2=1.28|Q2=10|P3=0.99|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\28085|DESCRIPTION=WS2812 LED MODULE|USERCOMMENTS=28085|NOTE=|SELECTEDPARAMETERSHASH=28085,Value,"WS2812 LED MODULE"|COMPONENTPARAMETERS="CCT (K)=985859668",ComponentLink1URL=985226572,"Voltage - Forward (Vf) (Typ)=985650028","CRI (Color Rendering Index)=985860244",Wavelength=815425564,Height=985860532,"Lumens/Watt @ Current - Test=985860052",Description=985114596,"Pricing 1=985083612",Footprint=985569228,Packaging=985859572,Configuration=985569708,"Temperature - Test=985859956",Comment=985570028,RoHS=985083084,"Library Reference=985569100","Size / Dimension=985116052","Supplier Part Number 1=984956764","Current - Test=985859860",Color=179704508,"Stock 1=985859380","Library Name=985114540",Features=985860436,Category=985083324,ComponentLink1Description=985227404,Type=985216164,Simulation=0,PCB3D=0,"Viewing Angle=985860340","Ibis Model=0","Light Emitting Surface (LES)=985860628","Supplier 1=985215564","Flux @ Current/Temperature - Test=985859764",Manufacturer=985082796,"Signal Integrity=0","Current - Max=985860148","Component Kind=984957044","Lens Type=985569868","Manufacturer Part Number=985569420"|DESIGNITEMID=28085
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Parallax Inc|MANUFACTURERPARTNO=28085|SUPPLIER=Digi-Key|SUPPLIERPARTNO=28085-ND|DESCRIPTION=WS2812 LED MODULE|RANK=0|AVAILABLEQUANTITY=71|BESTUNITPRICE=1.79|PRICECOUNT=1|P1=1.79|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NILM Library.SchLib\CPFBZ-A2C4-32.768KD6|DESCRIPTION=CRYSTAL 32.768KHZ 6PF SMD|USERCOMMENTS=CPFBZ-A2C4-32.768KD6|NOTE=|SELECTEDPARAMETERSHASH=CPFBZ-A2C4-32.768KD6,Value,"CRYSTAL 32.768KHZ 6PF SMD"|COMPONENTPARAMETERS=ComponentLink1URL=818694948,Height=985661548,"Package / Case=985538572",Description=984928204,"Operating Temperature=985667932",Footprint=985548172,Packaging=985681948,"Pricing 1=176251084",Comment=179710780,RoHS=985660204,"Library Reference=179711420","Size / Dimension=985295196","Load Capacitance=985851556","Supplier Part Number 1=985661212","Stock 1=985545164","Frequency Stability=985829620","Library Name=985132684","Operating Mode=984964844",Category=984928636,ComponentLink1Description=818694228,Type=984928924,"Frequency Tolerance=985542476",Ratings=985840876,Simulation=0,PCB3D=0,"Ibis Model=0","Supplier 1=984963804","ESR (Equivalent Series Resistance)=985541932",Manufacturer=984928276,"Signal Integrity=0","Component Kind=984965484","Mounting Type=985662220","Manufacturer Part Number=179707964",Frequency=984964484|DESIGNITEMID=CPFBZ-A2C4-32.768KD6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Cardinal Components Inc.|MANUFACTURERPARTNO=CPFBZ-A2C4-32.768KD6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=370-1057-1-ND|DESCRIPTION=CRYSTAL 32.7680KHZ 6PF SMD|RANK=0|AVAILABLEQUANTITY=11772|BESTUNITPRICE=0.61|PRICECOUNT=6|P1=0.61|Q1=1|P2=0.511|Q2=10|P3=0.4588|Q3=50|P4=0.4082|Q4=100|P5=0.3888|Q5=500|P6=0.32659|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=nilm.SchLib\XTAL|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=XTAL|NOTE=|SELECTEDPARAMETERSHASH=XTAL,Value,"Crystal Oscillator"|COMPONENTPARAMETERS="Library Name=985479124",Simulation=0,Description=985360996,PCB3D=0,Footprint=985670188,"Ibis Model=0",LatestRevisionNote=985639468,LatestRevisionDate=985479404,Comment=985544748,"Signal Integrity=0","Supplier 1=985479764","Library Reference=985544396","Supplier Part Number 1=985670764","Component Kind=985480084",Publisher=985670476,Published=985479204|DESIGNITEMID=XTAL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=AVX Corp/Kyocera Corp|MANUFACTURERPARTNO=CX3225GB12000P0HPQCC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1253-1168-1-ND|DESCRIPTION=CRYSTAL 12.0000MHZ 18PF SMD|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.64|PRICECOUNT=7|P1=0.64|Q1=1|P2=0.569|Q2=10|P3=0.5312|Q3=50|P4=0.47|Q4=100|P5=0.44416|Q5=500|P6=0.42065|Q6=750|P7=0.3713|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=32|ITEM1=NILM Library.SchLib\2-1437565-9|ITEM2=NILM Library.SchLib\08053C104KAT2A|ITEM3=NILM Library.SchLib\28085|ITEM4=NILM Library.SchLib\614105150621|ITEM5=NILM Library.SchLib\B8B-ZR-SM4-TF(LF)(SN)|ITEM6=NILM Library.SchLib\BAT54C|ITEM7=NILM Library.SchLib\BK-879|ITEM8=NILM Library.SchLib\C0805C106K8PACTU|ITEM9=NILM Library.SchLib\C3216X5R0J226K/1.6|ITEM10=nilm.IntLib\CAP|ITEM11=nilm.IntLib\CAP|ITEM12=nilm.IntLib\CAP|ITEM13=NILM Library.SchLib\CC0603ZRY5V9BB104|ITEM14=NILM Library.SchLib\CL21A226MAQNNNE|ITEM15=NILM Library.SchLib\CPFBZ-A2C4-32.768KD6|ITEM16=NILM Library.SchLib\DM3CS-SF|ITEM17=NILM Library.SchLib\ESP8266|ITEM18=nilm.SchLib\Ferrite|ITEM19=NILM Library.SchLib\ISL12057IRUZ-T|ITEM20=NILM Library.SchLib\ML-621S/ZTN|ITEM21=NILM Library.SchLib\MLP2012S3R3MT0S1|ITEM22=NILM Library.SchLib\MPZ1608S101ATAH0|ITEM23=nilm.IntLib\RES|ITEM24=nilm.IntLib\RES|ITEM25=nilm.IntLib\RES|ITEM26=nilm.IntLib\RES|ITEM27=nilm.IntLib\RES|ITEM28=nilm.IntLib\RES|ITEM29=nilm.SchLib\SAM4S|ITEM30=NILM Library.SchLib\TPS562209DDCT|ITEM31=NILM Library.SchLib\uSD Card|ITEM32=nilm.SchLib\XTAL|GROUPEXPANDED=TRUE
